VITE_SUPABASE_PROJECT_ID="ixwybhkczdimpiveaaga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4d3liaGtjemRpbXBpdmVhYWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTI3MDAsImV4cCI6MjA4MzE2ODcwMH0.-zBLWfFeTcaQ2roI0CeyUGH8jRUBMfN2qMYay5LOT3M"
VITE_SUPABASE_URL="https://ixwybhkczdimpiveaaga.supabase.co"
